[masters:vars]
ansible_user=username
ansible_port=22

[masters]
master ansible_host=master_host_ip

[workers:vars]
ansible_user=username
ansible_port=22

[workers]
worker-1 ansible_host=worker_host_ip
; worker-2 ansible_host=worker_host_ip

[nfs-servers]
nfs-servers-1 ansible_host=storage_host_ip
; nfs-servers-2 ansible_host=storage_host_ip